{
  "name": "@hicaru/pi-rlm",
  "version": "0.1.0",
  "type": "module",
  "description": "Recursive Language Model (RLM) for the Pi coding agent — native, server-less.",
  "license": "MIT",
  "author": "hicaru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicaru/rlm.pi.git"
  },
  "homepage": "https://github.com/hicaru/rlm.pi",
  "bugs": {
    "url": "https://github.com/hicaru/rlm.pi/issues"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "prepublishOnly": "npm run check"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.79.0",
    "@earendil-works/pi-coding-agent": ">=0.79.0",
    "@earendil-works/pi-tui": ">=0.79.0",
    "typebox": "*"
  },
  "dependencies": {
    "repomix": "^1.15.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
